{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2020", // or another target version you're using
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    }
  }
  